P=?[ F r=0 ]

P=?[ F s=0 ]

P=?[ F (MAX-r-s)=0 ]

P=?[ F (r=70 & (F r=0)) ]

P=?[ F (s=70 & (F s=0)) ]

P=?[ F ((MAX-r-s)=70 & (F (MAX-r-s)=0)) ]

P=?[ F (MAX-r-s)=0 & s=0 ]

P=?[ F s=0 & r=0 ]

P=?[ F r=0 & (MAX-r-s)=0 ]

const int time;

P=? [ F<time r=0 ]

P=? [ F<time s=0 ]

P=? [ F<time (MAX-r-s)=0 ]

const int x;

P=? [ F=1 r>=x & r<x+10 ]

P=? [ F=1 s>=x & s<x+10 ]

P=? [ F=1 (MAX-r-s)>=x & (MAX-r-s)<x+10 ]

P=? [F<time (r=0 | r=MAX | s=0) & (s=0 | s=MAX | (MAX-r-s)=0) & ((MAX-r-s)=0 | (MAX-r-s)=MAX | r=0)]